<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lineParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch

                android:id="@+id/siwtchOnOfLine"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="right" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcViewListMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:listitem="@layout/recycler_view_item">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"></View>

        <LinearLayout
            android:id="@+id/lineMusic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgViewSong"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/img_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/txtNameOfSong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:text="@string/nameOfSong"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtnameOfSinger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="@string/nameOfSinger"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_prevous_track" />

                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_next_track" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/music_activiti"/>
</RelativeLayout>